#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

[cam arducam]
mode: ustreamer                 # Enable WebRTC / Hardware Encoding
#enable_rtsp: true                     # Required for some WebRTC handshakes
port: 8080                             # HTTP port
device: /dev/v4l/by-id/usb-Arducam_Technology_Co.__Ltd._Arducam_5MP_USB_Camera_SAF20240124V0-video-index0
resolution: 1280x720                  # The "sweet spot" for 5MP sensors
max_fps: 10                           # Hardware limit for 720p on this sensor
#custom_flags: --camera-format=MJPEG --camera-options=AfMode=2
custom_flags: --format=MJPEG --encoder=HW
v4l2ctl: focus_automatic_continuous=1