######################################################################
## Filament Change ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, simply resume the print.

# Trying to use T0-T4 as M600 macro (if more than 5 material colors, add more here)
[gcode_macro T0]
gcode:
  
[gcode_macro T1]
gcode:
  M600
[gcode_macro T2]
gcode:
  M600
[gcode_macro T3]
gcode:
  M600
[gcode_macro T4]
gcode:
  M600

######################################################################

[gcode_macro PARK]
gcode:
    G1 X180 Y180 Z200.0 F4000
 
[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G92 E0.0
    G1 E75 F1000
    G1 E20 F300
    G92 E0.0
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E-78 F1600
    G92 E0.0
 
[gcode_macro M600]
gcode:
    {% set X = params.X|default(330)|int %}
    {% set Y = params.Y|default(365)|int %}
    {% set Z = params.Z|default(5)|int %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.2 F2700;
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    #M300 P1000  ;  Speaker Sound, unknown to klipper
    UNLOAD_FILAMENT
    #M300 P3000  ;  Speaker Sound, unknown to klipper
    G90
    RESTORE_GCODE_STATE NAME=M600_state
 
[gcode_macro M205]
gcode:
 
[gcode_macro M201]
gcode:
 
[gcode_macro M203]
gcode:


#[menu __main]
#type: list
#name: Main Menu
#items:
#    __m600_paused
#    __tune
#    __octoprint
#    __sdcard
#    __control
#    __prepare    
#    __temp
 
#[menu __m600_paused]
#type: list
#enable: pause_resume.is_paused
#name: M600 Paused
#items:
#	.__load
#	.__unload
#	.__purge
#	.__resume
 
#[menu __m600_paused __load]
#type: command
#name: Load
#gcode:
#    FILAMENT_LOAD
 
#[menu __m600_paused __unload]
#type: command
#name: Unload
#gcode:
#    FILAMENT_UNLOAD
 
#[menu __m600_paused __purge]
#type: command
#name: Purge
#gcode:
#    M83
#    G1 E20 F200
 
#[menu __m600_paused __resume]
#type: command
#name: Resume
#gcode:
#    RESUME
